<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>window AC info - D-AC services</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body class="body">
<header class="text-gray-600 body-font" style="font-family:verdana">
  <div style="background-color:rgb(0,0,0,0.1)" {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
} class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="animate__animated animate__heartBeat animate__infinite">D-AC services</span>
    </a>
    <b></b><nav style="color:white"    class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
      <a href="http://localhost:8158/Index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a class="mr-5 hover:text-gray-900">About us</a>
      <a href="http://localhost:8158/Index2.html" class="mr-5 hover:text-gray-900">Contact</a>
    </nav></b>
    <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Log out
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
        </div>
        </svg>
        </button>
        </header>
        <br />
        <pre class="animate__animated animate__zoomInDown animate__repeat-1" font-family="verdana" style="text-align:center; font-size:60px;color:blue; background-color: margin-top -10px; " ><b>AC Service Price</b></pre>
    <br />
	<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="11.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
          <h2 style="color:Green" class="text-gray-900 title-font text-lg font-medium">INSTALLATION OF SPLIT AC</h2>
          <p style="color:white" class="mt-1">Rs.1199</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="12.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
          <h2 style="color:blue" class="text-gray-900 title-font text-lg font-medium">Un-Installation</h2>
          <p style="color:white" class="mt-1">Rs.499</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="Gas.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
          <h2 style="color:red" class="text-gray-900 title-font text-lg font-medium">AC Gas(Refill)</h2>
          <p style="color:white" class="mt-1">Rs.2999</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="13.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
          <h2 style="color:Green" class="text-gray-900 title-font text-lg font-medium">AC Service(best cleaning)</h2>
          <p style="color:white" class="mt-1">Rs.499</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="visit.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
          <h2 style="color:blue" class="text-gray-900 title-font text-lg font-medium">Visiting Charges </h2>
          <p style="color:white" class="mt-1">Rs.199</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="repair.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
          <h2 style="color:red" class="text-gray-900 title-font text-lg font-medium">AC Repair</h2>
          <p style="color:white" class="mt-1">According to Problem</p>
        </div>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="other.jpg">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
          <h2 style="color:white" class="text-gray-900 title-font text-lg font-medium">We have other services too</h2>
          <p style="color:white" class="mt-1">Washing machine repair,geyser and many more</p>
        </div>
      </div>
    </div>
  </div>
</section>
<br />
  <a href="tel:+919779486493" > <button style="font-size:50px" class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Call Now</button></a>
  </body>
</html>